sonar.projectKey=uk.gov.companieshouse:officer-filing-web
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}
sonar.sources=src,views

sonar.projectName=officer-filing-web
sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/test/**.spec.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html

